<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duckies</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="main_header">
      <div class="header_title">
        <h1>DUCKIES</h1>
      </div>
      <div class="all_info">
        <nav>
          <ul>
            <li><a href="">EQUIPO</a></li>
            <li><a href="">QUIENES SOMOS</a></li>
            <li><a href="">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Parte de Elena -->
      <h2 class="lema">Go Duckies!!</h2>
      <article class="team">
        <h3 class="team_title">EQUIPO</h3>
        <span class="team_text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus consequatur neque dolorem esse itaque nostrum veniam
            et ea. Animi quos maxime aliquid ab nulla soluta explicabo qui
            excepturi, repellendus laudantium?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste
            dolorem earum voluptas atque nostrum maiores impedit assumenda omnis
            quisquam maxime, voluptatum corporis sunt doloribus? Culpa magnam
            quasi aliquam aut.
          </p>
        </span>
      </article>
      <article class="strengths">
        <h4 class="fourth_title">Fortalezas</h4>
        <span class="strengths_text strengths_text-strengths">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, aut
          dolore! Nisi aspernatur minima repellendus vitae facilis praesentium
          odio eveniet! Sequi distinctio alias iure omnis harum doloribus
          deleniti accusamus. Voluptas?
        </span>

        <h4 class="fourth_title weaknesses">Debilidades</h4>
        <span class="strengths_text strengths_text-weaknesses">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          deserunt aspernatur dolore maxime magni unde, rem iure harum possimus
          reiciendis neque qui, sequi itaque quidem, inventore facere eaque iste
          architecto.
        </span>
      </article>
      <!-- Acaba la parte de Elena -->

      <!--Parte de Ana-->
      <section class="second_section">
        <h2 class="second_title">QUIENES SOMOS</h2>
        <article class="we">
          <img
            class="image"
            src="./images/IMG_5711.jpg"
            alt="foto de Joanna Busmail "
          />
          <h3 class="third_title">Joanna Busmail</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            cupiditate earum aut eaque ullam praesentium repudiandae enim,
            cumque sunt atque iste hic id provident, recusandae excepturi
            molestias consequuntur totam ab?
          </p>

          <nav class="rrss">
            <a href="url de twitter" target="_blank">
              <img src="./images/twitter.png""></a
            >
            <a
              href="http://linkedin.com/in/joanna-busmail-236bbba5/"
              target="_blank"
            >
              <img src="./images/png-clipart-linkedin-.png" />
            </a>
            <a href="https://github.com/JoannaBusmail" target="_blank">
              <img src="./images/github_PNG58.png" />
            </a>
            <a href="mailto:joanna.busmail@gmail.com" target="_blank">
              <img src="./images/gmail.png" />
            </a>
          </nav>
        </article>
        <article class="we">
          <img class="image" src="" alt="foto de Sara Fernández" />
          <h3 class="third_title">Sara Fernández</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
            numquam molestias sint eligendi vitae pariatur, soluta qui maxime
            quae saepe non eveniet assumenda, eius iusto omnis earum labore
            praesentium sit.
          </p>
          <nav class="rrss">
            <a href="url de twitter" target="_blank">
              <img src="./images/twitter.png"">
            </a>
            <a href="url linkedin" target="_blank">
              <img src="./images/png-clipart-linkedin-.png" />
            </a>
            <a href="https://github.com/sararunda" target="_blank">
              <img src="./images/github_PNG58.png" />
            </a>
            <a href="mailto:sararunda@hotmail.com" target="_blank">
              <img src="./images/gmail.png" />
            </a>
          </nav>
        </article>
        <article class="we">
          <img
            class="image"
            src="./images/1644917801798.jpg"
            alt="foto de Ana Marcos"
          />

          <h3 class="third_title">Ana Marcos</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consectetur veritatis, nulla eum omnis atque totam quibusdam et
            eius, non adipisci illo quae harum. Enim magni impedit, quis
            aspernatur libero non.
          </p>
          <nav class="rrss">
            <a href="url de twitter" target="_blank">
              <img src="./images/twitter.png"">
            </a>
            <a
              href="https://www.linkedin.com/in/ana-marcos-estevez-7ab986232/"
              target="_blank"
            >
              <img src="./images/png-clipart-linkedin-.png" />
            </a>
            <a href="https://github.com/aimarest" target="_blank"
              ><img src="./images/github_PNG58.png" />
            </a>
            <a href="mailto:amarcosestevez@gmail.com" target="_blank">
              <img src="./images/gmail.png" />
            </a>
          </nav>
        </article>

        <article class="we">
          <img
            class="image"
            src="./images/Elena Palomar.jpg"
            alt="foto de Elena Palomar"
          />
          <h3 class="third_title">Elena Palomar</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            repellat doloribus nisi eligendi laboriosam amet, nesciunt corporis
            dolorum exercitationem cumque? Natus, ad provident. Blanditiis
            deserunt exercitationem asperiores? Deserunt, necessitatibus quam!
          </p>
          <nav class="rrss">
            <a href="url de twitter" target="_blank">
              <img src="./images/twitter.png"">
            </a>
            <a href="http://www.linkedin.com/in/elena-palomar" target="_blank">
              <img src="./images/png-clipart-linkedin-.png" />
            </a>
            <a href="https://github.com/ElenaPalomar" target="_blank">
              <img src="./images/github_PNG58.png" />
            </a>
            <a href="mailto:elenapalomarllorente@gmail.com" target="_blank">
              <img src="./images/gmail.png" />
            </a>
          </nav>
        </article>
      </section>
      <!-- Acaba la parte de Ana -->
    </main>
    <footer>
      <!-- DUCKIES -->
      <nav>
        <ul>
          <li><a href="">EQUIPO</a></li>
          <li><a href="">QUIENES SOMOS</a></li>
          <li><a href="">CONTACTO</a></li>
        </ul>
      </nav>
      <!-- LOGO -->
    </footer>
  </body>
</html>
